# Purposely included in git

# Arc Mode
VUE_APP_MODE="PRODUCTION"

# Arc Domain
VUE_APP_DOMAIN="arc.michaelpereira.dev"

# Arc API
VUE_APP_API="7mg0j8s9xj.execute-api.us-east-1.amazonaws.com/dev"

# Arc Local API
VUE_APP_API_LOCAL="localhost:3000/dev"
