# Purposely included in git

# Arc Mode
VUE_APP_MODE="PRODUCTION"

# Arc Domain
VUE_APP_DOMAIN="arc.mwpereira.ca"

# Arc API
VUE_APP_API="arc.mwpereira.ca/server"

# Arc Local API
VUE_APP_API_LOCAL="localhost:3000/dev"
